[options]
font = FiraCode Nerd Font 9
mouse_autohide = true
clickable_url = false
allow_bold = true
allow_italic = true
dynamic_title = true
scrollback_lines = -1
cursor_blink = system
term = screen-256color
fullscreen = false

[colors]
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = rgba(40, 42, 54, 1)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

# vim: ft=dosini cms=#%s
