
# GnuPG configuration
set pgp_autosign=yes
set pgp_auto_decode = yes
set pgp_replysignencrypted = yes
set pgp_replyencrypt = yes
# set crypt_verify_sig=no
set pgp_decode_command="gpg --charset utf-8   --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet  --batch  --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet  --batch  --output - --verify %s %f"
set pgp_decrypt_command="gpg --pinentry-mode loopback --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet  --batch  --output - %f"
set pgp_sign_command="gpg --pinentry-mode loopback --no-verbose --batch --quiet   --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --pinentry-mode loopback --charset utf-8 --no-verbose --batch --quiet   --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_import_command="gpg  --no-verbose --import %f"
set pgp_export_command="gpg   --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg   --verbose --batch  --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg   --no-verbose --batch --quiet   --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg   --no-verbose --batch --quiet   --with-colons --list-secret-keys %r" 
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"
set pgp_timeout=1
set pgp_encrypt_only_command="pgpewrap gpg  --pinentry-mode loopback --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to ED7834905CAF79644D5685011A6BDEFB0E27FA44 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --pinentry-mode loopback --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to ED7834905CAF79644D5685011A6BDEFB0E27FA44 -- -r %r -- %f"
set pgp_sign_as=ED7834905CAF79644D5685011A6BDEFB0E27FA44
