# disable arrow keys
bind index,pager,browser <down> noop
bind index,pager,browser <up> noop

bind index \cD delete-message
bind pager \cD delete-message

# mit <F2> E-Mail in Urlview pipen
macro index,pager <F2> <pipe-entry>'urlview'<enter> 'Follow links with urlview'

# Profil wechseln. Naeheres unter http://www.acoustics.hut.fi/~mara/mutt/muttprofile.html
macro index,pager <F10> "!muttprofile -d ~/.mutt\n:source ~/.mutt/profile.active\n" "Call muttprofile and load profile"

# unset limit
macro index,pager a "<limit>all\n" "show all messages (undo limit)"

# bounce messages
bind index,pager B resend-message

# map CTRL-o to open html in browser
macro index,pager \co "<view-attachments><search>html<enter><view-mailcap><exit>q" "Open html email in browser"

# Do not wait for key input to continue
set wait_key = false
