# This all works only if you have mutt-1.3.12 or newer
# or if you use something like the pagerfilter patch
# (http://www.escape.de/users/tolot/mutt/).
set display_filter='/usr/bin/t-prot -acelmtS -Mmutt -L$HOME/.mutt/t-prot/mlfooters -A$HOME/.mutt/t-prot/adfooters'

# toggle TOFU protection with ESC-0 and ESC-1
macro generic \e0 ":unset display_filter\n" 'Turn TOFU protection off'
# macro generic \e1 ":set display_filter='/usr/bin/t-prot -acelmtS -Mmutt --spass -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'\n" "Turn TOFU protection on"
macro generic \e1 ":set display_filter='/usr/bin/t-prot -acelmtS -Mmutt -L$HOME/.mutt/t-prot/mlfooters -A$HOME/.mutt/t-prot/adfooters'\n" "Turn TOFU protection on"

# same in pager mode - ugly but what the hell...
macro pager \e0 ":unset display_filter; exec exit\n:exec display-message\n" "Turn TOFU protection off"
macro pager \e1 ":set display_filter=' /usr/bin/t-prot -acelmtS -Mmutt -L$HOME/.mutt/t-prot/mlfooters -A$HOME/.mutt/t-prot/adfooters';exec exit\n:exec display-message\n" "Turn TOFU protection on"

# highlight TOFU protection
color body brightmagenta  black "^\\[---.*"
color body green          black "^#v[-+]"
